# how to use
# docker build -t bradyzm/sub-bz:debug  -f Dockerfile.DEBUG .
# docker rm -f sub-bz
# docker run -d -p 1234:80 --name sub-bz bradyzm/sub-bz:debug


# ---- Dependencies ----
FROM bradyzm/centos7.8-node14:latest as build
LABEL maintainer="naturezhm@gmail.com"

WORKDIR /app
COPY package.json ./
RUN yarn install

# ---- Build ----
WORKDIR /app
COPY . /app
RUN yarn build

FROM bradyzm/centos7.8-node14:latest
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/sub-nginx.conf /etc/nginx/conf.d/
COPY --from=build /app/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80

# ENTRYPOINT [ "tail", "-f" ]
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]